
NODE_ENV=development

NEXT_PUBLIC_APP_BASE_URL=http://172.26.41.199:9543

NEXT_PUBLIC_PASSPORT_TOKEN_URL=https://qa.interswitchng.com/passport/oauth/token
NEXT_PUBLIC_CLIENT_ID=IKIAF2A377004CD8FED611092E788B1E2E73ECD6E22A
NEXT_PUBLIC_SECRET=secret
NEXT_PUBLIC_GRANT_TYPE=authorization_code
NEXT_PUBLIC_REDIRECT_URI=http://172.26.41.199:9543/auth/pass
NEXT_PUBLIC_PASSPORT_AUTHORIZE_URL=https://qa.interswitchng.com/passport/oauth/authorize
NEXT_PUBLIC_RESPONSE_TYPE=code
NEXT_PUBLIC_SCOPE=profile
NEXT_PUBLIC_PASSPORT_PROFILE_URL=https://qa.interswitchng.com/passport//api/v1/accounts/me

NEXT_PUBLIC_CURRENT_API_VERSION=v1


NEXT_PUBLIC_API_BASE_URL_ALTERNATIVE=http://172.26.41.199:9111/api

NEXT_PUBLIC_API_BASE_URL=https://paas-ebusiness-portal-api.k8.isw.la/api