REACT_APP_PASSPORT_TOKEN_URL=http://localhost:9020/oauth/token
REACT_APP_CLIENT_ID=client
REACT_APP_SECRET=secret
REACT_APP_GRANT_TYPE=authorization_code
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_PASSPORT_AUTHORIZE_URL=http://localhost:9020/oauth/authorize
REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE=all