# Duplicate this file and rename the duplicate to .env.local
NODE_ENV=development
NEXT_PUBLIC_PASSPORT_BASE_URL=https://qa.interswitchng.com/passport/
NEXT_PUBLIC_SECRET=secret
NEXT_PUBLIC_CLIENT_ID=IKIAF2A377004CD8FED611092E788B1E2E73ECD6E22A
NEXT_PUBLIC_SECRET=secret
NEXT_PUBLIC_CURRENT_API_VERSION=v1
NEXT_PUBLIC_API_BASE_URL_ALTERNATIVE=http://172.26.41.199:9111/api/
NEXT_PUBLIC_API_BASE_URL=http://172.26.41.199:9111/api/
NEXT_PUBLIC_ALLOWED_APPS='[{"name":"app1", "key":"key1", "origin":"http://127.0.0.1:5500"}, {"name":"app2", "key":"key2", "origin":"http://localhost:3100"}]'