REACT_APP_PASSPORT_TOKEN_URL=https://qa.interswitchng.com/passport/oauth/token
REACT_APP_CLIENT_ID=IKIAF2A377004CD8FED611092E788B1E2E73ECD6E22A
REACT_APP_SECRET=secret
REACT_APP_GRANT_TYPE=authorization_code
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_PASSPORT_AUTHORIZE_URL=https://qa.interswitchng.com/passport/oauth/authorize
REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE=profile