
NODE_ENV=production

NEXTAUTH_URL=http://localhost:3000
SECRET= 477c3bb2e78fc789a8edb93333e0d1cb # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

NEXT_PUBLIC_PASSPORT_TOKEN_URL=https://qa.interswitchng.com/passport/oauth/token
NEXT_PUBLIC_CLIENT_ID=IKIAF2A377004CD8FED611092E788B1E2E73ECD6E22A
NEXT_PUBLIC_SECRET=secret
NEXT_PUBLIC_GRANT_TYPE=authorization_code
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/api/auth/callback/pass
NEXT_PUBLIC_PASSPORT_AUTHORIZE_URL=https://qa.interswitchng.com/passport/oauth/authorize
NEXT_PUBLIC_RESPONSE_TYPE=code
NEXT_PUBLIC_SCOPE=profile
NEXT_PUBLIC_PASSPORT_PROFILE_URL=https://qa.interswitchng.com/passport//api/v1/accounts/me
NEXT_PUBLIC_LOGIN_URL=http://localhost:3000/api/auth/signin/pass

NEXT_PUBLIC_CURRENT_API_VERSION=v1


API_BASE_URL=https://paas-ebusiness-portal-api.k8.isw.la/api\

COOKIE_PASSWORD='pass909GgfgfdDJHFd631#342jkhgg7y^%67680979867tyhvghcdgfdg'